# SpringWebMVC

SpringWebMvcExample/: .classpath  .project  README.md  pom.xml
SpringWebMvcExample/src/main/java/com/springexamples/demo/: App.java  AppInitializer.java
SpringWebMvcExample/src/main/java/com/springexamples/demo/config/: WebMvcConfig.java
SpringWebMvcExample/src/main/java/com/springexamples/demo/web/: HomeConroller.java
SpringWebMvcExample/src/main/resources/templates/: home.html
